# Prefix Key
unbind-key c-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g status-bg green
set -g status-fg black
set -g history-limit 99999999

# Plugin Loading Examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Load Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# Init TMUX Plugin Manager
# WARN: Must Be On LAST LINE
run '~/.tmux/plugins/tpm/tpm'
